LOG_LEVEL=DEBUG

DB_HOST=PF-postgres
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres

MINIO_HOST=PF-minio
MINIO_PORT=9000
MINIO_ROOT_USER="minioadmin"
MINIO_ROOT_DB_PASSWORD='minioadmin'

MONGO_DB_HOST=PF-mongo
MONGO_DB_PORT=27017